# eMeter

./: .gitignore  Procfile  README.md  emonitor.app.db.mv.db  emonitor.app.db.trace.db  mvnw.cmd  pom.xml
src/main/java/emonitor/app/: AppApplication.java
src/main/java/emonitor/app/configuration/: CORSConfiguration.java  RestTemplateConfig.java
src/main/java/emonitor/app/data/: MyData.java
src/main/java/emonitor/app/database/: ClientRepository.java  DataBaseConfig.java  DatabaseConfig.java  DevDatabaseConfig.java  MeterRepository.java  ProdDatabaseConfig.java  ReportRepository.java  UserRepository.java  WattRepository.java
src/main/java/emonitor/app/domain/: Client.java  Meter.java  Monitor.java  Report.java  ThingSpeakAdapter.java  User.java  Watt.java
src/main/java/emonitor/app/restapi/: ClientController.java  MeterController.java  MonitorController.java  ReportController.java  UserController.java  WattController.java
src/main/java/emonitor/app/security/: AuthenticationConfiguration.java  FilterConfiguration.java  MySavedRequestAwareAuthenticationSuccessHandler.java  MyTokenBasedRememberMeService.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java  WebSecurityConfig.java.orig
src/main/java/emonitor/app/serialization/: MeterDeserializer.java  MeterSerializer.java  ReportSerializer.java  UserDeserializer.java  UserSerializer.java  WattSerializer.java
src/main/java/emonitor/app/services/: ClientService.java  MeterService.java  RestError.java  ThingSpeakService.java  UserService.java
src/main/java/emonitor/app/wrapper/: MeterWrapper.java  ReportWrapper.java  UserWrapper.java  WattWrapper.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/emonitor/app/: AppApplicationTests.java
